<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; flex-direction: column-reverse;">
            <ui:Label tabindex="-1" text="Select a character" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; align-self: center; -unity-font-style: bold; font-size: 12px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; position: relative; top: 0; flex-direction: column; bottom: auto; width: 10%; align-self: center; scale: 1 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
